.card {
  width: 300px;
  height: 500px;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  position: relative;
  margin: 12px;
  box-shadow: 0 0 80px rgba(0, 0, 0, 8%);
  cursor: pointer;

  &:hover {
    .body-post {
      height: 70%;
    }
  }
.card-image{
  height: 200px;
  object-fit: contain;
}
  .header-post {
    width: 100%;
    height: 40%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
    -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
    -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
    -o-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
    transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
  }

  .body-post {
    width: 100%;
    height: 60%;
    background: #fff;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
    -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
    -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
    -o-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
    transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
    cursor: pointer;


    .post-content {
      width: 80%;
      height: 80%;
      background: #fff;
      position: relative;

      h1 {
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
      }

      p {
        font-size: 14px;
        font-weight: normal;
      }

      .container-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        flex-direction: column;
        border-top: 1px solid rgba(0, 0, 0, .2);
        padding-top: 25px;
        background-color: white;

        .mid-section{
          display: flex;
          justify-content: space-between;
          .price-section {
            display: flex;
            flex-direction: column;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 12px;

            span {
              font-size: 12px;
              text-transform: uppercase;
              opacity: 0.5;
              letter-spacing: 1px;
              font-weight: bold;
            }

            .price{
              opacity: 1;
              color: var(--primary-color);
            }
          }
        }

        .container-tags {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
      }
    }
  }
}

@keyframes top {
  0% {
    opacity: 0;
    bottom: -80px
  }
  100% {
    opacity: 1;
    bottom: 0px

  }
}

@keyframes icon {
  0% {
    opacity: 0;
    transform: scale(0.0);
  }
  50% {
    opacity: 1;
    transform: scale(1.3) rotate(-02deg);

  }
  100% {
    opacity: 1;
    bottom: 0;
  }
}

.menu-item.add{
  background-color: green;
}
